{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:6480",
      "sslPort": 44308
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "SQLAZURECONNSTR_DEFAULT_CONNECTION": "Server=(localdb)\\mssqllocaldb;Database=booka.counter;Trusted_Connection=True;MultipleActiveResultSets=true",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "booka.counter": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}